<!DOCTYPE html>
<html lang="en">
<head>

    <title>responsive webpagez</title>
    <style>
        *{
        box-sizing:border-box;
        /* background-image: url("https://premium_photo"); */
         }
         body{
            font-family:Arial, Helvetica, sans-serif;
            padding: 10px;
            background: #1121;
         }
         header{
            padding: 10px;
            text-align: center;
            background: lightcoral;
         }
         header img{
            width: 100%;
            height: 80px;
         }

         nav{
            overflow: hidden;
            background-color: #333;
            margin: 15px 0px 15px 0px;
         }
         
         nav a{
            float: left;
            display:block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         }

         nav a:hover{
            background: #ddd;
            color: black;
            border: solid #ddd;
            border-radius: 20px;
         }

         .leftcolumn {
            float:left;
            width: 75%;
         }

         .carding {
            background: #f2f2;
            width: 100%;
            padding: 40p;
         }
         
         .rightcolumn {
         
            float: right;
            width: 75%;
         }

    </style>
</head>
<body>
   <!-- header -->
 <header>
   <img src="logo.png" alt="">
 </header>
<!-- navbar -->
<nav>
   <a href="#">Home</a>
   <a href="#">About</a>
   <a href="#">Services</a>
   <a href="#">Contact</a>
   <a href="#" style="float:right" mt-2>Login</a>
   <a href="#" style="float:right" >SignUp</a>

</nav>
</body>

<!-- Cards -->
<div class="row">
   <div class="leftcolumn">
      <div class="card">

         <h2>TITLE HEADING</h2>
         <h5>Title description, Dec 6, 2022</h5>
         <img class= "carding" src="c.webp" alt="THis is image">
      </div>
   </div>

   <div class="rightcolumn">
      <div class="card">

         <h2>TITLE HEADING</h2>
         <h5>Title description, Dec 6, 2022</h5>
         <img class= "carding" src="b.jpg" alt="THis is image">
      </div>
   </div>


</div>

</html>